<?xml version="1.0" encoding="utf-8"?>

<CarouselPage xmlns = "http://xamarin.com/schemas/2014/forms"
              xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:forms = "clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
              x:Class = "QV.Pages.QRCodePage">
    <ContentPage BackgroundColor = "{DynamicResource DarkBlue}">
        <ContentPage.Content>
            <Grid>
                <Image Style = "{DynamicResource BackGroundImageStyle}" />
                <StackLayout HorizontalOptions = "FillAndExpand"
                             VerticalOptions = "FillAndExpand"
                             Padding="20">
                    <StackLayout Orientation = "Horizontal"
                                 VerticalOptions = "Start"
                                 HorizontalOptions = "Center">
                        <Entry x:Name = "LinkRequest"
                               VerticalOptions = "Start"
                               BackgroundColor = "{DynamicResource TextDarkBlue}"
                               TextColor = "Firebrick"
                               Placeholder = "Поиск визитки"
                               PlaceholderColor = "LightSteelBlue"
                               WidthRequest = "350" />
                        <ImageButton Source = "search.png"
                                     WidthRequest = "30"
                                     HeightRequest = "30"
                                     BackgroundColor = "Transparent"
                                     Clicked = "GetDataByLink_OnClicked" />
                    </StackLayout>
                    <Label Text = "Ваши данные"
                           TextColor = "{DynamicResource AlfaBrandRed}"
                           HorizontalOptions = "Center"
                           VerticalOptions = "Center"
                           HorizontalTextAlignment = "Center"
                           VerticalTextAlignment = "Center"
                           FontSize = "Large" />

                    <CarouselView x:Name="CarouselView"
                                  CurrentItemChanged="ElementChanged"
                        WidthRequest="300"
                                  IsSwipeEnabled="True">
                       <CarouselView.ItemTemplate>
                           <DataTemplate>
                               <Label Text="{Binding Card_Name}"
                                      Style="{DynamicResource LabelStyle}"/>
                               <Image>
                               </Image>
                           </DataTemplate>
                       </CarouselView.ItemTemplate>
                    </CarouselView>
                    <Image x:Name = "QRImage"
                           VerticalOptions = "End"
                           HorizontalOptions = "Center"
                           HeightRequest = "300"
                           WidthRequest = "300" />
                </StackLayout>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage BackgroundColor = "{DynamicResource DarkBlue}">
        <ContentPage.Content>
            <Grid>
                <Image Style = "{DynamicResource BackGroundImageStyle}" />
                <forms:ZXingScannerView x:Name = "Scanner"
                                        HeightRequest = "500"
                                        WidthRequest = "300" />
                <forms:ZXingDefaultOverlay x:Name = "Overlay"
                                           HeightRequest = "500"
                                           WidthRequest = "300"
                                           TopText = "Put your phone on barcode" />
            </Grid>
        </ContentPage.Content>
    </ContentPage>
</CarouselPage>