# QV

./: .gitignore  QV.sln
QV/: AllAliensBCsPage.xaml  AllAliensBCsPage.xaml.cs  AllMyBCsPage.xaml.cs  App.xaml  App.xaml.cs  BC.cs  CreateBСPage.xaml.cs  CustomButton.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QRCodePage.xaml  QV.csproj  UserDataPage.xaml.cs
QV.Android/: AndroidToastNotifications.cs  ContactSaver.cs  ImageButtonLongClickRenderer.cs  MainActivity.cs  PhotoPickerService.cs  QV.Android.csproj
QV.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QV.Android/Renders/: CustomButtonRendere.cs  CustomEntryRender.cs  LoginPageRenderer.cs  ZxingRenderer.cs
QV.Android/Resources/: Resource.designer.cs
QV.Android/Resources/drawable/: button_background.xml  login_page_bbackground.xml  rounded_corner_entry.xml
QV.Android/Resources/values/: colors.xml  styles.xml
QV.iOS/: AppDelegate.cs  Info.plist  Main.cs  QV.iOS.csproj
QV.iOS/Properties/: AssemblyInfo.cs
QV/CustomElements/: LongClickImageButton.cs
QV/Infrastructure/: AlienCard.cs  AppData.cs  BC.cs  Connection.cs  Converter.cs  CorrectionLevel.cs  DataFlags.cs  DataToBoolConverter.cs  Encoder.cs  EncoderResult.cs  FullNameGenerator.cs  ICanMakeToast.cs  IContactSaver.cs  IPhotoPickerService.cs  ImageToBoolConverter.cs  ImageToStreamConverter.cs  QRHelper.cs  QrRenderer.cs  User.cs  UserCard.cs  UserData.cs
QV/Pages/: AlienCardDetailsPage.xaml  AlienCardDetailsPage.xaml.cs  AllAliensBCsPage.xaml  AllAliensBCsPage.xaml.cs  AllAliensCardsPage.xaml  AllAliensCardsPage.xaml.cs  AllMyBCsPage.xaml  AllMyBCsPage.xaml.cs  AllUserCardsPage.xaml  AllUserCardsPage.xaml.cs  BCDetailsPage.xaml  BCDetailsPage.xaml.cs  CardDetailsPage.xaml  CardDetailsPage.xaml.cs  CreateBСPage.xaml  CreateBСPage.xaml.cs  CreateCardPage.xaml  CreateCardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserCardDetailsPage.xaml  UserCardDetailsPage.xaml.cs  UserDataPage.xaml  UserDataPage.xaml.cs
QV/RequestsAndAnswers/: AuthorizationAnswer.cs  AuthorizationRequest.cs  ChangeReceivedCardNameAnswer.cs  ChangeReceivedCardNameRequest.cs  ChangeUserCardNameAnswer.cs  ChangeUserCardNameRequest.cs  CreateCardAnswer.cs  CreateCardRequest.cs  DeleteAlienCardRequest.cs  DeleteAnswer.cs  DeleteUserCardRequest.cs  GetCardAnswer.cs  GetCardRequest.cs  GetUserDataAnswer.cs  GetUserDataRequest.cs  RegistrationAnswer.cs  RegistrationRequest.cs  RequestsTypes.cs  UpdateUserDataAnswer.cs  UpdateUserDataRequest.cs
